# Secret key for Django
SECRET_KEY = 'django-insecure-$cxmx#2u#=1rh8p0&(i^9t2l!a^+z9w2o0_qke)$^9cmp^jz=0'

# Debug mode
DEBUG=True

# MongoDB URI (local development)
MONGO_URI=mongodb+srv://varunbpadoor:Varun123bhat@cluster0.miwvr3a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

